# spring-cloud-microservices

./: .gitmodules  pom.xml
api-gateway/: README.md  pom.xml
api-gateway/src/main/resources/: application.properties
config-server/: README.md  pom.xml
config-server/src/main/resources/: application-dev.properties  application.properties
core/: pom.xml
core/feign-token-relay-interceptor/: pom.xml
core/feign-token-relay-interceptor/src/main/java/de/smotastic/feigntokenrelayinterceptor/: FeignClientTokenRelayInterceptor.java
core/feign-token-relay-interceptor/src/main/resources/: application.properties
core/feign-token-relay-interceptor/src/test/java/de/smotastic/feigntokenrelayinterceptor/: KeycloakResourceServerConfigApplicationTests.java
core/hexagonal-core/: pom.xml
core/hexagonal-core/src/main/java/de/smotastic/: UseCase.java  UseCaseCommand.java  VoidUseCase.java
core/keycloak-resource-server-config/: pom.xml
core/keycloak-resource-server-config/src/main/java/de/smotastic/keycloakresourceserverconfig/: KeyCloakSecurityConfig.java  KeycloakWireMockInitializer.java  ResourceServerTest.java  SpringCloudTest.java
core/keycloak-resource-server-config/src/test/java/de/smotastic/keycloakresourceserverconfig/: KeycloakResourceServerConfigApplicationTests.java
core/keycloak-resource-server-test/: pom.xml
core/keycloak-resource-server-test/src/main/java/de/smotastic/keycloakresourceservertest/: KeycloakWireMockInitializer.java  ResourceServerTest.java  TestPropertyInitializer.java
core/keycloak-resource-server-test/src/main/resources/: application.properties
currency-conversion-service/: README.md  pom.xml
currency-exchange-service/: .classpath  README.md  pom.xml
currency-exchange-service/src/main/resources/: application.properties
keycloak/: README.md  realm-export.json
microservices/: pom.xml
microservices/currency-conversion-service/: README.md  pom.xml
microservices/currency-exchange-service/: pom.xml
naming-server/: pom.xml
zuul-api-gateway/: README.md  pom.xml
(+79 files in other folders)
