<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.smotastic</groupId>
	<artifactId>spring-cloud-microservices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-cloud-microservices</name>
	<description>Smotastic Cloud</description>
	<packaging>pom</packaging>
	<modules>
		<module>core</module>
		<module>api-gateway</module>
		<module>microservices</module>
		<module>naming-server</module>
	</modules>
</project>