spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

keycloak.auth-server-url=http://localhost:8090/auth
keycloak.public-client=true
keycloak.realm=smotastic
keycloak.resource=test-client
keycloak.principal-attribute=preferred_username

# Authorization Header Token Relay
zuul.sensitive-headers=Cookie,Set-Cookie

management.endpoints.web.exposure.include=*