<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.smotastic</groupId>
	<artifactId>core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>core</name>
	<description>Smotastic Core</description>
	<packaging>pom</packaging>
	<modules>
		<module>keycloak-resource-server-config</module>
		<module>keycloak-resource-server-test</module>
		<module>feign-token-relay-interceptor</module>
		<module>hexagonal-core</module>
		
	</modules>
</project>